* {
    text-color:  #efefef;
    background-color:  #1f1f1f;
    dark: #1c1c1c;

    // Black
    black:       #000;
    lightblack:  #555;

    // Red
    red:         #e33;
    lightred:    #f33;

    // Green
    green:       #1e1;
    lightgreen:  #6f0;

    // Yellow
    yellow:      #ee0;
    lightyellow: #ff3;

    // Blue
    blue:      #36f;
    lightblue: #38f;

    // Magenta
    magenta:      #a3a;
    lightmagenta: #f5f;

    // Cyan
    cyan:      #3ee;
    lightcyan: #0df;

    // White
    white:      #eee;
    lightwhite:  #fff;

    // Bold, Italic, Underline
    highlight:     bold #ffffff;
}

#window {
    height:       100%;
    width:        30em;
    location:     west;
    anchor:       west;
    border:       0px 1px 0px 0px;
    text-color:   #aaaaaa;
    border-color: #2b2b2b;
}

#mode-switcher {
    spacing:          0px;
    border:           1px 0px 0px 0px;
    background-color: #2b2b2b;
}

#button {
    border: 1px;
    border-color: #2b2b2b;
    background-color: #2b2b2b;
    text-color: #aaa;
}

#button selected {
    text-color:     #fff;
}

#mainbox {
    expand:           true;
    background-color: #1c1c1c;
    spacing:          0px;
    children: [inputbar,listview,mode-switcher];
}

#listview {
    dynamic:   false;
    lines:     3;
    spacing:   1px;
}

#element {
    padding: 1px;
    border: 0;
}

#element selected  normal {
    background-color: #9fb6cd;
    text-color: #000;
}

#element normal active {
    text-color: #9fb6cd;
}

#element normal urgent {
    text-color: red;
}

#element alternate active {
    text-color: #9fb6cd;
}

#element selected active {
    background-color: @lightblack;
    text-color: @text-color;
}

#element selected urgent {
    background-color: @lightred;
    text-color: @dark;
}

#inputbar {
    border-color:     #2b2b2b;
    background-color: #2b2b2b;
    text-color:       #efefef;
    padding:          1px;
    border:           0px 0px 1px 0px;
    children:   [ prompt,textbox-prompt-colon,entry];    
}

#prompt {
    background-color: #2b2b2b;
    spacing: 0;
}

#textbox-prompt-colon {
    expand:     false;
    str:        " ";
}
